# icy-bioimage-io

./: collection.yaml  pom.xml
.gihub/workflows/: validate_icy_collection.yaml
.github/workflows/: bioimageio_ci.yaml
10.5281/zenodo.5749843/5877226/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5749843/5888237/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5764892/6322939/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5764892/6647674/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5817052/5850574/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5817052/5906839/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5847355/6322908/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5847355/6647683/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5869899/5869900/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5869899/6321179/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5869899/6647688/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5874741/5874742/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5874841/5874842/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5874841/6630266/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5910163/5942853/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5910854/5911832/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5910854/6539073/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5914248/5914249/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5914248/6514446/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5914248/6514622/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.5914248/8186255/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6028097/6028098/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6028280/6028281/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6028280/6647695/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6079314/6079315/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6079314/6385590/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6079314/7688686/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6079314/7689587/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6079314/7695872/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6200635/6200636/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6200635/6538890/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6200635/7702687/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6200999/6224243/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6200999/6538911/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6200999/7678300/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6200999/7690494/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6334383/6334384/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6334383/6346500/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6334383/7697068/: test_summary_0.5.5-SNAPSHOT.yaml
10.5281/zenodo.6334383/7701262/: test_summary_0.5.5-SNAPSHOT.yaml
(+191 files in other folders)
