<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>io.bioimage</groupId>
	<artifactId>dl-modelrunner-ci</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>JDLL CI</name>
	<description>Continuous integration code for JDLL
	</description>
	<url>https://github.com/bioimage-io/pytorch-java-interface-javacpp</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>Icy Bioimage Analysis</name>
		<url>https://icy.bioimageanalysis.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>carlosuc3m</id>
			<name>Carlos Javier Garcia Lopez de Haro</name>
			<url>https://github.com/carlosuc3m</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Carlos Garcia</name>
			<url>https://github.com/carlosuc3m</url>
			<properties><id>carlosuc3m</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/bioimage-io</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/Icy-imaging/icy-bioimage-io</connection>
		<developerConnection>scm:git:git@github.com:Icy-imaging/icy-bioimage-io</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Icy-imaging/icy-bioimage-io</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Icy-imaging/icy-bioimage-io/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>io.bioimage.modelrunner.ci</package-name>

		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>Institut Pasteur</license.copyrightOwners>

		<dl-modelrunner.version>0.5.5-SNAPSHOT<</dl-modelrunner.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.bioimage</groupId>
			<artifactId>dl-modelrunner</artifactId>
			<version>${dl-modelrunner.version}</version>
		</dependency>
	</dependencies>
</project>
